<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <!--header start -->
    <div class="header margin-bottom-20px">
        <h1> Header </h1>
    </div>
    <!--header end -->

    <!--section-1 start-->
    <div class="section-1 margin-bottom-20px">
        <h1 class="margin-bottom-10px"> This is our first title </h1>
        <img src="https://picsum.photos/id/250/1000/450">
        
    </div>

    <!--section-1 end-->


    <!--section-2 start-->
    <div class="section-2 margin-bottom-20px">

        <div class="section-2-item">
            <img src="https://picsum.photos/id/400/500/350/" class="margin-bottom-10px">
            <h2> This is our second titel </h2>
        </div>

        <div class="section-2-item">
            <img src="https://picsum.photos/id/400/500/350/" class="margin-bottom-10px">
            <h2> This is our second titel </h2>
            <h2>
            </h2>
        </div>

    </div>

    <!--section-2 end-->


    <!--section-3 start-->

    <div class="section-3">

        <!--section-3-item start-->

        <div class="section-3-item">
            <img src="https://picsum.photos/id/100/300/200">
            <h3> This is our third titel </h3>

        </div>

        <!--section-3-item end-->


        <!--section-3-item start-->

        <div class="section-3-item">
            <img src="https://picsum.photos/id/200/300/200">
            <h3> This is our third titel </h3>

        </div>

        <!--section-3-item end-->

        <!--section-3-item start-->

        <div class="section-3-item">
            <img src="https://picsum.photos/id/400/300/200">
            <h3> This is our third titel </h3>

        </div>

        <!--section-3-item end-->


    </div>


    <!--section-3 end-->


    <!--footer start -->

    <div class="footer">
        <h1> footer </h1>
    </div>

    <!--footer end -->






</body>
</body>

</html>